Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom450_mLSP1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom450_mLSP1       ch1_j4toInf_b1_pT2_mt2_0         dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP1_j4toInf_b1_pT2_mt2_0
shapes SMS_T2bH_mSbottom450_mLSP1_2017  ch1_j4toInf_b1_pT2_mt2_0         dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP1_2017_j4toInf_b1_pT2_mt2_0
shapes bkg_mass                         ch1_j4toInf_b1_pT2_mt2_0         dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j4toInf_b1_pT2_mt2_0_13TeV_bkgshape
shapes data_obs                         ch1_j4toInf_b1_pT2_mt2_0         dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j4toInf_b1_pT2_mt2_0
shapes higgs_2016                       ch1_j4toInf_b1_pT2_mt2_0         dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j4toInf_b1_pT2_mt2_0
shapes higgs_2017                       ch1_j4toInf_b1_pT2_mt2_0         dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j4toInf_b1_pT2_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j4toInf_b1_pT2_mt2_0
observation  -1.0                    
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j4toInf_b1_pT2_mt2_0         ch1_j4toInf_b1_pT2_mt2_0         ch1_j4toInf_b1_pT2_mt2_0         ch1_j4toInf_b1_pT2_mt2_0         ch1_j4toInf_b1_pT2_mt2_0       
process                                   SMS_T2bH_mSbottom450_mLSP1_2017  SMS_T2bH_mSbottom450_mLSP1       bkg_mass                         higgs_2016                       higgs_2017                     
process                                   -1                               0                                1                                2                                3                              
rate                                      41.5000                          35.9000                          1.0000                           35.9000                          41.5000                        
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                      0.980/1.021                      -                                0.980/1.021                      0.980/1.021                    
btagsf_heavy_syst_2016   lnN              -                                0.939                            -                                0.981                            -                              
btagsf_heavy_syst_2017   lnN              0.954                            -                                -                                -                                0.973                          
btagsf_light_syst_2016   lnN              -                                0.938                            -                                0.964                            -                              
btagsf_light_syst_2017   lnN              0.913                            -                                -                                -                                0.964                          
gammasf_syst            lnN               1.069                            1.041                            -                                1.04                             1.065                          
genMET_syst             lnN               0.887                            0.916                            -                                -                                -                              
isr_syst                lnN               0.9                              1.06                             -                                -                                -                              
jecVar_syst             lnN               1.012                            0.998                            -                                1.087                            1.09                           
lepsf_syst              lnN               1.0                              1.0                              -                                1.0                              1.0                            
lumi_2016               lnN               -                                1.025                            -                                1.025                            -                              
lumi_2017               lnN               1.023                            -                                -                                -                                1.023                          
pdf_syst                lnN               -                                -                                -                                0.911                            0.997                          
scale_syst              lnN               0.994                            0.996                            -                                1.04                             1.059                          
pdfindex_j4toInf_b1_pT2_mt2_0_13TeV discrete
MH            param  125.0 0.01
