Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom450_mLSP1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom450_mLSP1       ch1_j1to3_b0_pT2_mt2_0           dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP1_j1to3_b0_pT2_mt2_0
shapes SMS_T2bH_mSbottom450_mLSP1_2017  ch1_j1to3_b0_pT2_mt2_0           dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP1_2017_j1to3_b0_pT2_mt2_0
shapes bkg_mass                         ch1_j1to3_b0_pT2_mt2_0           dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j1to3_b0_pT2_mt2_0_13TeV_bkgshape
shapes data_obs                         ch1_j1to3_b0_pT2_mt2_0           dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j1to3_b0_pT2_mt2_0
shapes higgs_2016                       ch1_j1to3_b0_pT2_mt2_0           dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j1to3_b0_pT2_mt2_0
shapes higgs_2017                       ch1_j1to3_b0_pT2_mt2_0           dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j1to3_b0_pT2_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j1to3_b0_pT2_mt2_0
observation  -1.0                  
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j1to3_b0_pT2_mt2_0           ch1_j1to3_b0_pT2_mt2_0           ch1_j1to3_b0_pT2_mt2_0           ch1_j1to3_b0_pT2_mt2_0           ch1_j1to3_b0_pT2_mt2_0         
process                                   SMS_T2bH_mSbottom450_mLSP1_2017  SMS_T2bH_mSbottom450_mLSP1       bkg_mass                         higgs_2016                       higgs_2017                     
process                                   -1                               0                                1                                2                                3                              
rate                                      41.5000                          35.9000                          1.0000                           35.9000                          41.5000                        
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                      0.980/1.021                      -                                0.980/1.021                      0.980/1.021                    
btagsf_heavy_syst_2016   lnN              -                                0.901                            -                                0.996                            -                              
btagsf_heavy_syst_2017   lnN              0.929                            -                                -                                -                                0.995                          
btagsf_light_syst_2016   lnN              -                                0.932                            -                                0.962                            -                              
btagsf_light_syst_2017   lnN              0.91                             -                                -                                -                                0.962                          
gammasf_syst            lnN               1.07                             1.038                            -                                1.04                             1.061                          
genMET_syst             lnN               0.918                            0.891                            -                                -                                -                              
isr_syst                lnN               0.9                              0.979                            -                                -                                -                              
jecVar_syst             lnN               1.073/0.910                      0.972/1.010                      -                                0.999                            0.996                          
lepsf_syst              lnN               1.004                            1.002                            -                                1.0                              1.0                            
lumi_2016               lnN               -                                1.025                            -                                1.025                            -                              
lumi_2017               lnN               1.023                            -                                -                                -                                1.023                          
pdf_syst                lnN               -                                -                                -                                0.963                            0.996                          
scale_syst              lnN               0.989                            0.993                            -                                0.976                            1.043                          
pdfindex_j1to3_b0_pT2_mt2_0_13TeV discrete
MH            param  125.0 0.01
