Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom450_mLSP1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom450_mLSP1       ch1_diBBH_pT0_mt2_30             dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP1_diBBH_pT0_mt2_30
shapes SMS_T2bH_mSbottom450_mLSP1_2017  ch1_diBBH_pT0_mt2_30             dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP1_2017_diBBH_pT0_mt2_30
shapes bkg_mass                         ch1_diBBH_pT0_mt2_30             dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_diBBH_pT0_mt2_30_13TeV_bkgshape
shapes data_obs                         ch1_diBBH_pT0_mt2_30             dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_diBBH_pT0_mt2_30
shapes higgs_2016                       ch1_diBBH_pT0_mt2_30             dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_diBBH_pT0_mt2_30
shapes higgs_2017                       ch1_diBBH_pT0_mt2_30             dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_diBBH_pT0_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_diBBH_pT0_mt2_30
observation  -1.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_diBBH_pT0_mt2_30             ch1_diBBH_pT0_mt2_30             ch1_diBBH_pT0_mt2_30             ch1_diBBH_pT0_mt2_30             ch1_diBBH_pT0_mt2_30           
process                                   SMS_T2bH_mSbottom450_mLSP1_2017  SMS_T2bH_mSbottom450_mLSP1       bkg_mass                         higgs_2016                       higgs_2017                     
process                                   -1                               0                                1                                2                                3                              
rate                                      41.5000                          35.9000                          1.0000                           35.9000                          41.5000                        
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                      0.980/1.021                      -                                0.980/1.021                      0.980/1.021                    
btagsf_heavy_syst_2016   lnN              -                                1.02                             -                                1.022                            -                              
btagsf_heavy_syst_2017   lnN              1.05                             -                                -                                -                                1.024                          
btagsf_light_syst_2016   lnN              -                                0.971                            -                                1.053                            -                              
btagsf_light_syst_2017   lnN              0.965                            -                                -                                -                                1.053                          
gammasf_syst            lnN               1.042                            1.03                             -                                1.035                            1.042                          
genMET_syst             lnN               1.327                            1.238                            -                                -                                -                              
isr_syst                lnN               0.9                              1.04                             -                                -                                -                              
jecVar_syst             lnN               0.964/1.010                      1.036/0.997                      -                                1.204                            1.022/0.997                    
lepsf_syst              lnN               1.003                            1.004                            -                                1.005                            1.006                          
lumi_2016               lnN               -                                1.025                            -                                1.025                            -                              
lumi_2017               lnN               1.023                            -                                -                                -                                1.023                          
pdf_syst                lnN               -                                -                                -                                0.802                            1.003                          
scale_syst              lnN               0.999                            0.997                            -                                0.99                             1.021                          
pdfindex_diBBH_pT0_mt2_30_13TeV discrete
MH            param  125.0 0.01
