Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom450_mLSP1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom450_mLSP1       ch1_j0_b0toInf_pT2               dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP1_j0_b0toInf_pT2
shapes SMS_T2bH_mSbottom450_mLSP1_2017  ch1_j0_b0toInf_pT2               dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP1_2017_j0_b0toInf_pT2
shapes bkg_mass                         ch1_j0_b0toInf_pT2               dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j0_b0toInf_pT2_13TeV_bkgshape
shapes data_obs                         ch1_j0_b0toInf_pT2               dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j0_b0toInf_pT2
shapes higgs_2016                       ch1_j0_b0toInf_pT2               dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j0_b0toInf_pT2
shapes higgs_2017                       ch1_j0_b0toInf_pT2               dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j0_b0toInf_pT2
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j0_b0toInf_pT2
observation  -1.0              
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j0_b0toInf_pT2               ch1_j0_b0toInf_pT2               ch1_j0_b0toInf_pT2               ch1_j0_b0toInf_pT2               ch1_j0_b0toInf_pT2             
process                                   SMS_T2bH_mSbottom450_mLSP1_2017  SMS_T2bH_mSbottom450_mLSP1       bkg_mass                         higgs_2016                       higgs_2017                     
process                                   -1                               0                                1                                2                                3                              
rate                                      41.5000                          35.9000                          1.0000                           35.9000                          41.5000                        
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                      0.980/1.021                      -                                0.980/1.021                      0.980/1.021                    
btagsf_heavy_syst_2016   lnN              -                                0.998                            -                                1.0                              -                              
btagsf_heavy_syst_2017   lnN              0.998                            -                                -                                -                                1.0                            
btagsf_light_syst_2016   lnN              -                                0.964                            -                                0.998                            -                              
btagsf_light_syst_2017   lnN              1.092                            -                                -                                -                                0.998                          
gammasf_syst            lnN               1.076                            1.04                             -                                1.039                            1.057                          
genMET_syst             lnN               -                                -                                -                                -                                -                              
isr_syst                lnN               0.9                              0.933                            -                                -                                -                              
jecVar_syst             lnN               0.925                            1.055/0.945                      -                                0.958                            0.946                          
lepsf_syst              lnN               1.018                            1.097                            -                                1.0                              1.0                            
lumi_2016               lnN               -                                1.025                            -                                1.025                            -                              
lumi_2017               lnN               1.023                            -                                -                                -                                1.023                          
pdf_syst                lnN               -                                -                                -                                0.949                            0.994                          
scale_syst              lnN               0.977                            0.971                            -                                1.062                            1.065                          
pdfindex_j0_b0toInf_pT2_13TeV discrete
MH            param  125.0 0.01
