Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom600_mLSP1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom600_mLSP1       ch1_j4toInf_b1_pT0_mt2_30        dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_j4toInf_b1_pT0_mt2_30
shapes SMS_T2bH_mSbottom600_mLSP1_2017  ch1_j4toInf_b1_pT0_mt2_30        dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_2017_j4toInf_b1_pT0_mt2_30
shapes bkg_mass                         ch1_j4toInf_b1_pT0_mt2_30        dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j4toInf_b1_pT0_mt2_30_13TeV_bkgshape
shapes data_obs                         ch1_j4toInf_b1_pT0_mt2_30        dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j4toInf_b1_pT0_mt2_30
shapes higgs_2016                       ch1_j4toInf_b1_pT0_mt2_30        dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j4toInf_b1_pT0_mt2_30
shapes higgs_2017                       ch1_j4toInf_b1_pT0_mt2_30        dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j4toInf_b1_pT0_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j4toInf_b1_pT0_mt2_30
observation  -1.0                     
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j4toInf_b1_pT0_mt2_30        ch1_j4toInf_b1_pT0_mt2_30        ch1_j4toInf_b1_pT0_mt2_30        ch1_j4toInf_b1_pT0_mt2_30        ch1_j4toInf_b1_pT0_mt2_30      
process                                   SMS_T2bH_mSbottom600_mLSP1_2017  SMS_T2bH_mSbottom600_mLSP1       bkg_mass                         higgs_2016                       higgs_2017                     
process                                   -1                               0                                1                                2                                3                              
rate                                      41.5000                          35.9000                          1.0000                           35.9000                          41.5000                        
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                      0.980/1.021                      -                                0.980/1.021                      0.980/1.021                    
btagsf_heavy_syst_2016   lnN              -                                0.867                            -                                0.979                            -                              
btagsf_heavy_syst_2017   lnN              0.872                            -                                -                                -                                0.969                          
btagsf_light_syst_2016   lnN              -                                0.945                            -                                0.958                            -                              
btagsf_light_syst_2017   lnN              0.938                            -                                -                                -                                0.958                          
gammasf_syst            lnN               1.046                            1.031                            -                                1.036                            1.042                          
genMET_syst             lnN               1.38                             1.246                            -                                -                                -                              
isr_syst                lnN               0.9                              1.037                            -                                -                                -                              
jecVar_syst             lnN               0.901/1.263                      1.038                            -                                0.934/1.038                      0.891/1.100                    
lepsf_syst              lnN               1.0                              1.0                              -                                1.001                            1.0                            
lumi_2016               lnN               -                                1.025                            -                                1.025                            -                              
lumi_2017               lnN               1.023                            -                                -                                -                                1.023                          
pdf_syst                lnN               -                                -                                -                                0.816                            0.998                          
scale_syst              lnN               0.982                            0.993                            -                                0.984                            1.026                          
pdfindex_j4toInf_b1_pT0_mt2_30_13TeV discrete
MH            param  125.0 0.01
