Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom600_mLSP1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom600_mLSP1       ch1_j1to3_b1_pT0_mt2_0           dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_j1to3_b1_pT0_mt2_0
shapes SMS_T2bH_mSbottom600_mLSP1_2017  ch1_j1to3_b1_pT0_mt2_0           dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_2017_j1to3_b1_pT0_mt2_0
shapes bkg_mass                         ch1_j1to3_b1_pT0_mt2_0           dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j1to3_b1_pT0_mt2_0_13TeV_bkgshape
shapes data_obs                         ch1_j1to3_b1_pT0_mt2_0           dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j1to3_b1_pT0_mt2_0
shapes higgs_2016                       ch1_j1to3_b1_pT0_mt2_0           dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j1to3_b1_pT0_mt2_0
shapes higgs_2017                       ch1_j1to3_b1_pT0_mt2_0           dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j1to3_b1_pT0_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j1to3_b1_pT0_mt2_0
observation  -1.0                  
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j1to3_b1_pT0_mt2_0           ch1_j1to3_b1_pT0_mt2_0           ch1_j1to3_b1_pT0_mt2_0           ch1_j1to3_b1_pT0_mt2_0           ch1_j1to3_b1_pT0_mt2_0         
process                                   SMS_T2bH_mSbottom600_mLSP1_2017  SMS_T2bH_mSbottom600_mLSP1       bkg_mass                         higgs_2016                       higgs_2017                     
process                                   -1                               0                                1                                2                                3                              
rate                                      41.5000                          35.9000                          1.0000                           35.9000                          41.5000                        
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                      0.980/1.021                      -                                0.980/1.021                      0.980/1.021                    
btagsf_heavy_syst_2016   lnN              -                                0.894                            -                                1.008                            -                              
btagsf_heavy_syst_2017   lnN              1.021                            -                                -                                -                                1.009                          
btagsf_light_syst_2016   lnN              -                                0.966                            -                                1.023                            -                              
btagsf_light_syst_2017   lnN              0.888                            -                                -                                -                                1.023                          
gammasf_syst            lnN               1.047                            1.097                            -                                1.035                            1.04                           
genMET_syst             lnN               0.904                            0.87                             -                                -                                -                              
isr_syst                lnN               0.9                              0.974                            -                                -                                -                              
jecVar_syst             lnN               1.138                            0.941                            -                                1.061                            1.059                          
lepsf_syst              lnN               1.0                              1.007                            -                                1.0                              1.0                            
lumi_2016               lnN               -                                1.025                            -                                1.025                            -                              
lumi_2017               lnN               1.023                            -                                -                                -                                1.023                          
pdf_syst                lnN               -                                -                                -                                0.605                            1.008                          
scale_syst              lnN               0.973                            0.994                            -                                0.986                            1.035                          
pdfindex_j1to3_b1_pT0_mt2_0_13TeV discrete
MH            param  125.0 0.01
