Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom600_mLSP1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom600_mLSP1       ch1_diLepZ                       dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_diLepZ
shapes SMS_T2bH_mSbottom600_mLSP1_2017  ch1_diLepZ                       dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_2017_diLepZ
shapes bkg_mass                         ch1_diLepZ                       dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_diLepZ_13TeV_bkgshape
shapes data_obs                         ch1_diLepZ                       dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_diLepZ
shapes higgs_2016                       ch1_diLepZ                       dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_diLepZ
shapes higgs_2017                       ch1_diLepZ                       dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_diLepZ
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_diLepZ 
observation  -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_diLepZ                       ch1_diLepZ                       ch1_diLepZ                       ch1_diLepZ                       ch1_diLepZ                     
process                                   SMS_T2bH_mSbottom600_mLSP1_2017  SMS_T2bH_mSbottom600_mLSP1       bkg_mass                         higgs_2016                       higgs_2017                     
process                                   -1                               0                                1                                2                                3                              
rate                                      41.5000                          35.9000                          1.0000                           35.9000                          41.5000                        
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                      0.980/1.021                      -                                0.980/1.021                      0.980/1.021                    
btagsf_heavy_syst_2016   lnN              -                                0.978                            -                                1.001                            -                              
btagsf_heavy_syst_2017   lnN              0.979                            -                                -                                -                                0.999                          
btagsf_light_syst_2016   lnN              -                                0.963                            -                                0.996                            -                              
btagsf_light_syst_2017   lnN              0.927                            -                                -                                -                                0.996                          
gammasf_syst            lnN               1.069                            1.039                            -                                1.034                            1.052                          
genMET_syst             lnN               -                                -                                -                                -                                -                              
isr_syst                lnN               0.9                              0.996                            -                                -                                -                              
jecVar_syst             lnN               1.168/0.854                      1.008/0.968                      -                                0.998                            0.998/1.001                    
lepsf_syst              lnN               1.121                            1.097                            -                                1.048                            1.049                          
lumi_2016               lnN               -                                1.025                            -                                1.025                            -                              
lumi_2017               lnN               1.023                            -                                -                                -                                1.023                          
pdf_syst                lnN               -                                -                                -                                0.986                            1.003                          
scale_syst              lnN               0.987                            0.978                            -                                0.987                            0.995                          
pdfindex_diLepZ_13TeV discrete
MH            param  125.0 0.01
