Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom600_mLSP1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom600_mLSP1       ch1_diBBZ_pT2_mt2_0              dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_diBBZ_pT2_mt2_0
shapes SMS_T2bH_mSbottom600_mLSP1_2017  ch1_diBBZ_pT2_mt2_0              dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_2017_diBBZ_pT2_mt2_0
shapes bkg_mass                         ch1_diBBZ_pT2_mt2_0              dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_diBBZ_pT2_mt2_0_13TeV_bkgshape
shapes data_obs                         ch1_diBBZ_pT2_mt2_0              dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_diBBZ_pT2_mt2_0
shapes higgs_2016                       ch1_diBBZ_pT2_mt2_0              dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_diBBZ_pT2_mt2_0
shapes higgs_2017                       ch1_diBBZ_pT2_mt2_0              dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_diBBZ_pT2_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_diBBZ_pT2_mt2_0
observation  -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_diBBZ_pT2_mt2_0              ch1_diBBZ_pT2_mt2_0              ch1_diBBZ_pT2_mt2_0              ch1_diBBZ_pT2_mt2_0              ch1_diBBZ_pT2_mt2_0            
process                                   SMS_T2bH_mSbottom600_mLSP1_2017  SMS_T2bH_mSbottom600_mLSP1       bkg_mass                         higgs_2016                       higgs_2017                     
process                                   -1                               0                                1                                2                                3                              
rate                                      41.5000                          35.9000                          1.0000                           35.9000                          41.5000                        
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                      0.980/1.021                      -                                0.980/1.021                      0.980/1.021                    
btagsf_heavy_syst_2016   lnN              -                                1.016                            -                                1.015                            -                              
btagsf_heavy_syst_2017   lnN              1.044                            -                                -                                -                                1.02                           
btagsf_light_syst_2016   lnN              -                                0.957                            -                                1.052                            -                              
btagsf_light_syst_2017   lnN              0.972                            -                                -                                -                                1.052                          
gammasf_syst            lnN               1.074                            1.039                            -                                1.041                            1.062                          
genMET_syst             lnN               0.873                            0.913                            -                                -                                -                              
isr_syst                lnN               0.9                              1.026                            -                                -                                -                              
jecVar_syst             lnN               0.969                            1.006/0.991                      -                                1.034/0.994                      1.017/0.947                    
lepsf_syst              lnN               1.002                            1.002                            -                                1.003                            1.003                          
lumi_2016               lnN               -                                1.025                            -                                1.025                            -                              
lumi_2017               lnN               1.023                            -                                -                                -                                1.023                          
pdf_syst                lnN               -                                -                                -                                0.899                            1.003                          
scale_syst              lnN               0.996                            0.997                            -                                1.02                             1.025                          
pdfindex_diBBZ_pT2_mt2_0_13TeV discrete
MH            param  125.0 0.01
