Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom600_mLSP1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom600_mLSP1       ch1_diBBH_pT0_mt2_0              dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_diBBH_pT0_mt2_0
shapes SMS_T2bH_mSbottom600_mLSP1_2017  ch1_diBBH_pT0_mt2_0              dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_600.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom600_mLSP1_2017_diBBH_pT0_mt2_0
shapes bkg_mass                         ch1_diBBH_pT0_mt2_0              dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_diBBH_pT0_mt2_0_13TeV_bkgshape
shapes data_obs                         ch1_diBBH_pT0_mt2_0              dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_diBBH_pT0_mt2_0
shapes higgs_2016                       ch1_diBBH_pT0_mt2_0              dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_diBBH_pT0_mt2_0
shapes higgs_2017                       ch1_diBBH_pT0_mt2_0              dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_diBBH_pT0_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_diBBH_pT0_mt2_0
observation  -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_diBBH_pT0_mt2_0              ch1_diBBH_pT0_mt2_0              ch1_diBBH_pT0_mt2_0              ch1_diBBH_pT0_mt2_0              ch1_diBBH_pT0_mt2_0            
process                                   SMS_T2bH_mSbottom600_mLSP1_2017  SMS_T2bH_mSbottom600_mLSP1       bkg_mass                         higgs_2016                       higgs_2017                     
process                                   -1                               0                                1                                2                                3                              
rate                                      41.5000                          35.9000                          1.0000                           35.9000                          41.5000                        
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                      0.980/1.021                      -                                0.980/1.021                      0.980/1.021                    
btagsf_heavy_syst_2016   lnN              -                                1.022                            -                                1.023                            -                              
btagsf_heavy_syst_2017   lnN              1.06                             -                                -                                -                                1.025                          
btagsf_light_syst_2016   lnN              -                                0.927                            -                                1.058                            -                              
btagsf_light_syst_2017   lnN              1.005                            -                                -                                -                                1.058                          
gammasf_syst            lnN               1.039                            1.03                             -                                1.035                            1.041                          
genMET_syst             lnN               0.877                            0.936                            -                                -                                -                              
isr_syst                lnN               0.9                              1.016                            -                                -                                -                              
jecVar_syst             lnN               0.957/1.044                      1.061                            -                                1.043                            1.126                          
lepsf_syst              lnN               1.002                            1.0                              -                                1.002                            1.003                          
lumi_2016               lnN               -                                1.025                            -                                1.025                            -                              
lumi_2017               lnN               1.023                            -                                -                                -                                1.023                          
pdf_syst                lnN               -                                -                                -                                0.6                              1.004                          
scale_syst              lnN               0.987                            0.992                            -                                0.989                            1.027                          
pdfindex_diBBH_pT0_mt2_0_13TeV discrete
MH            param  125.0 0.01
