Combination of dataCards_HZ_mar30//Datacard_13TeV_SMS_TChiHZ_HToGG_m127.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m127       ch1_j1to3_b1_pT2_mt2_30     dataCards_HZ_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HZ.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_j1to3_b1_pT2_mt2_30
shapes SMS_TChiHZ_HToGG_m127_2017  ch1_j1to3_b1_pT2_mt2_30     dataCards_HZ_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HZ.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_2017_j1to3_b1_pT2_mt2_30
shapes bkg_mass                    ch1_j1to3_b1_pT2_mt2_30     dataCards_HZ_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j1to3_b1_pT2_mt2_30_13TeV_bkgshape
shapes data_obs                    ch1_j1to3_b1_pT2_mt2_30     dataCards_HZ_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j1to3_b1_pT2_mt2_30
shapes higgs_2016                  ch1_j1to3_b1_pT2_mt2_30     dataCards_HZ_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j1to3_b1_pT2_mt2_30
shapes higgs_2017                  ch1_j1to3_b1_pT2_mt2_30     dataCards_HZ_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j1to3_b1_pT2_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j1to3_b1_pT2_mt2_30
observation  -1.0                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j1to3_b1_pT2_mt2_30     ch1_j1to3_b1_pT2_mt2_30     ch1_j1to3_b1_pT2_mt2_30     ch1_j1to3_b1_pT2_mt2_30     ch1_j1to3_b1_pT2_mt2_30   
process                                   SMS_TChiHZ_HToGG_m127_2017  SMS_TChiHZ_HToGG_m127       bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      41.5000                     35.9000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              -                           1.007                       -                           1.002                       -                         
btagsf_heavy_syst_2017   lnN              1.01                        -                           -                           -                           1.002                     
btagsf_light_syst_2016   lnN              -                           0.992                       -                           1.029                       -                         
btagsf_light_syst_2017   lnN              0.987                       -                           -                           -                           1.029                     
gammasf_syst            lnN               1.066                       1.04                        -                           1.04                        1.062                     
genMET_syst             lnN               1.045                       1.178                       -                           -                           -                         
isr_syst                lnN               0.9                         1.091                       -                           -                           -                         
jecVar_syst             lnN               0.949/1.033                 1.117/0.887                 -                           0.951                       1.032/0.931               
lepsf_syst              lnN               1.0                         1.0                         -                           1.001                       1.001                     
lumi_2016               lnN               -                           1.025                       -                           1.025                       -                         
lumi_2017               lnN               1.023                       -                           -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.925                       1.003                     
scale_syst              lnN               1.018                       1.019                       -                           1.035                       1.053                     
pdfindex_j1to3_b1_pT2_mt2_30_13TeV discrete
MH            param  125.0 0.01
