# lumi uncert Expected 50.0%: r < 1.4062
# no uncert   Expected 50.0%: r < 1.4023
# 2 alpha err Expected 50.0%: r < 1.4414
# 1 alpha err Expected 50.0%: r < 1.4648
-------------
imax *
jmax *
kmax *
-------------
bin		bin1	bin1cr
observation     5	10
-------------
bin             bin1	  bin1	    bin1      bin1	bin1cr	bin1cr	bin1cr
process         bg1_17    bg1_16    sig_16    sig_17 	bg	sig_16	sig_17
process         1	  1 	    0 	      0  	3	0	0		
rate		2.0       3.0       2.0       3.0	10	0	0		
-------------

dataCR_total	lnU	5.0 5.0 - - 5.0 - -
alphaErr_2016	lnN 	1.3 - - - - - -
alphaErr_2017	lnN 	- 1.4 - - - - -



### # lumi uncert Expected 50.0%: r < 1.4062
### # no uncert   Expected 50.0%: r < 1.4023
### # 2 alpha err Expected 50.0%: r < 1.4414
### # 1 alpha err Expected 50.0%: r < 1.4648
### -------------
### imax 1
### jmax *
### kmax *
### -------------
### bin		bin1
### observation     1
### -------------
### bin             bin1	  bin1	    bin1      bin1 
### process         bg1_2016  bg1_2017  sig_2016  sig_2017 
### process         1	  2 	    0 	      0  
### rate		2.0       3.0       2.0         3.0
### -------------
### dataCR_total	gmN	10	0.2  0.3  -  -
### #alphaErr_total	lnN 		1.3 1.4 - -

### #alphaErr_2016	lnN 		1.3 - - -
### #alphaErr_2017	lnN 	 	- 1.4 - -
### #lumiSyst2016	     lnN   	1.02    -	1.02	  -  
### #lumiSyst2017	     lnN   	-	1.05    -	  1.05 



### ### # lumi uncert Expected 50.0%: r < 1.5430
### ### # no uncert   Expected 50.0%: r < 1.5352
### ### # 2 alpha err Expected 50.0%: r < 1.5703
### -------------
### imax 1
### jmax *
### kmax *
### -------------
### bin		bin1
### observation     1
### -------------
### bin             bin1	  bin1	    bin1      bin1 
### process         bg1_2016  bg1_2017  sig_2016  sig_2017 
### process         1	  2 	    0 	      0  
### rate		2.0       3.0       2.0       3.0
### -------------
### dataCR_2016	gmN 4	 0.5  -  -  -
### dataCR_2017	gmN 6	 -  0.5 -  - 
### #alphaErr_2016	lnN 	 1.3 - - -
### #alphaErr_2017	lnN 	 - 1.4 - -
### #lumiSyst2016	lnN   	 1.02    -  	 1.02	  -  
### #lumiSyst2017	lnN   	 -	 1.05    -	  1.05 







### # lumi uncertExpected 50.0%: r < 1.4180
### # no uncert Expected 50.0%: r < 1.4023
### # alpha uncert Expected 50.0%: r < 1.5039
### -------------
### imax 1
### jmax *
### kmax *
### -------------
### bin		bin1
### observation     1
### -------------
### bin             bin1	  bin1
### process         bg1    	  sig
### process         1	  0
### rate		5.0       5.0
### -------------
### dataCR_total	gmN 10   0.5  - 
### #alphaErr_total	lnN 	 1.5  -
### # lumiSyst	lnN  	 1.054   1.054 



### -------------
### imax 1
### jmax *
### kmax *
### -------------

### bin		bin1
### observation     1

### -------------
### bin             bin1	  bin1	    bin1      bin1 
### process         bg1_2016  bg1_2017  sig_2016  sig_2017 
### process         1	  2 	    0 	      0  
### rate		0.4      0.5        0.4       0.6
### -------------


### dataCR_total_2016	gmN 1	0.4  -  -  -
### dataCR_total_2017	gmN 1	 -  0.5 -  - 


### lumiSyst2016	     lnN   1.02    -  	   1.02	  -  
### lumiSyst2016	     lnN   -	   1.05    -	  1.05 
