Combination of dataCards_T2bH_mar30//Datacard_13TeV_SMS_T2bH_mSbottom450_mLSP300.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_T2bH_mSbottom450_mLSP300       ch1_j4toInf_b2toInf_pT1_mt2_30     dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP300_j4toInf_b2toInf_pT1_mt2_30
shapes SMS_T2bH_mSbottom450_mLSP300_2017  ch1_j4toInf_b2toInf_pT1_mt2_30     dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_T2bH_4XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_T2bH_mSbottom450_mLSP300_2017_j4toInf_b2toInf_pT1_mt2_30
shapes bkg_mass                           ch1_j4toInf_b2toInf_pT1_mt2_30     dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j4toInf_b2toInf_pT1_mt2_30_13TeV_bkgshape
shapes data_obs                           ch1_j4toInf_b2toInf_pT1_mt2_30     dataCards_T2bH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j4toInf_b2toInf_pT1_mt2_30
shapes higgs_2016                         ch1_j4toInf_b2toInf_pT1_mt2_30     dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j4toInf_b2toInf_pT1_mt2_30
shapes higgs_2017                         ch1_j4toInf_b2toInf_pT1_mt2_30     dataCards_T2bH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j4toInf_b2toInf_pT1_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j4toInf_b2toInf_pT1_mt2_30
observation  -1.0                          
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j4toInf_b2toInf_pT1_mt2_30     ch1_j4toInf_b2toInf_pT1_mt2_30     ch1_j4toInf_b2toInf_pT1_mt2_30     ch1_j4toInf_b2toInf_pT1_mt2_30     ch1_j4toInf_b2toInf_pT1_mt2_30   
process                                   SMS_T2bH_mSbottom450_mLSP300_2017  SMS_T2bH_mSbottom450_mLSP300       bkg_mass                           higgs_2016                         higgs_2017                       
process                                   -1                                 0                                  1                                  2                                  3                                
rate                                      41.5000                            35.9000                            1.0000                             35.9000                            41.5000                          
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                        0.980/1.021                        -                                  0.980/1.021                        0.980/1.021                      
btagsf_heavy_syst_2016   lnN              -                                  1.007                              -                                  1.006                              -                                
btagsf_heavy_syst_2017   lnN              1.024                              -                                  -                                  -                                  1.007                            
btagsf_light_syst_2016   lnN              -                                  0.941                              -                                  0.986                              -                                
btagsf_light_syst_2017   lnN              0.967                              -                                  -                                  -                                  0.986                            
gammasf_syst            lnN               1.051                              1.035                              -                                  1.038                              1.053                            
genMET_syst             lnN               1.323                              1.227                              -                                  -                                  -                                
isr_syst                lnN               0.9                                1.058                              -                                  -                                  -                                
jecVar_syst             lnN               1.030/0.980                        0.987/1.007                        -                                  0.934/1.163                        1.045                            
lepsf_syst              lnN               1.0                                1.0                                -                                  1.0                                1.0                              
lumi_2016               lnN               -                                  1.025                              -                                  1.025                              -                                
lumi_2017               lnN               1.023                              -                                  -                                  -                                  1.023                            
pdf_syst                lnN               -                                  -                                  -                                  0.876                              1.003                            
scale_syst              lnN               1.001                              0.997                              -                                  1.019                              1.018                            
pdfindex_j4toInf_b2toInf_pT1_mt2_30_13TeV discrete
MH            param  125.0 0.01
