Combination of dataCards_HZ_mar30_corrSumGenMET//Datacard_13TeV_SMS_TChiHZ_HToGG_m127.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m127       ch1_j4toInf_b1_pT0_mt2_30   dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_j4toInf_b1_pT0_mt2_30
shapes SMS_TChiHZ_HToGG_m127_2017  ch1_j4toInf_b1_pT0_mt2_30   dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_2017_j4toInf_b1_pT0_mt2_30
shapes bkg_mass                    ch1_j4toInf_b1_pT0_mt2_30   dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j4toInf_b1_pT0_mt2_30_13TeV_bkgshape
shapes data_obs                    ch1_j4toInf_b1_pT0_mt2_30   dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j4toInf_b1_pT0_mt2_30
shapes higgs_2016                  ch1_j4toInf_b1_pT0_mt2_30   dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j4toInf_b1_pT0_mt2_30
shapes higgs_2017                  ch1_j4toInf_b1_pT0_mt2_30   dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j4toInf_b1_pT0_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j4toInf_b1_pT0_mt2_30
observation  -1.0                     
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j4toInf_b1_pT0_mt2_30   ch1_j4toInf_b1_pT0_mt2_30   ch1_j4toInf_b1_pT0_mt2_30   ch1_j4toInf_b1_pT0_mt2_30   ch1_j4toInf_b1_pT0_mt2_30 
process                                   SMS_TChiHZ_HToGG_m127_2017  SMS_TChiHZ_HToGG_m127       bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      41.5000                     35.9000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              -                           1.007                       -                           0.979                       -                         
btagsf_heavy_syst_2017   lnN              0.995                       -                           -                           -                           0.969                     
btagsf_light_syst_2016   lnN              -                           0.914                       -                           0.958                       -                         
btagsf_light_syst_2017   lnN              0.988                       -                           -                           -                           0.958                     
gammasf_syst            lnN               1.041                       1.12                        -                           1.036                       1.042                     
genMET_syst             lnN               1.352                       1.354                       -                           -                           -                         
isr_syst                lnN               0.9                         0.993                       -                           -                           -                         
jecVar_syst             lnN               1.035                       1.236                       -                           0.934/1.038                 0.891/1.100               
lepsf_syst              lnN               1.0                         1.0                         -                           1.001                       1.0                       
lumi_2016               lnN               -                           1.025                       -                           1.025                       -                         
lumi_2017               lnN               1.023                       -                           -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.816                       0.998                     
scale_syst              lnN               1.035                       1.066                       -                           0.984                       1.026                     
pdfindex_j4toInf_b1_pT0_mt2_30_13TeV discrete
MH            param  125.0 0.01
