Combination of dataCards_HZ_mar30_corrSumGenMET//Datacard_13TeV_SMS_TChiHZ_HToGG_m127.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m127       ch1_j0_b0toInf_pT2          dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_j0_b0toInf_pT2
shapes SMS_TChiHZ_HToGG_m127_2017  ch1_j0_b0toInf_pT2          dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_2017_j0_b0toInf_pT2
shapes bkg_mass                    ch1_j0_b0toInf_pT2          dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j0_b0toInf_pT2_13TeV_bkgshape
shapes data_obs                    ch1_j0_b0toInf_pT2          dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j0_b0toInf_pT2
shapes higgs_2016                  ch1_j0_b0toInf_pT2          dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j0_b0toInf_pT2
shapes higgs_2017                  ch1_j0_b0toInf_pT2          dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j0_b0toInf_pT2
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j0_b0toInf_pT2
observation  -1.0              
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j0_b0toInf_pT2          ch1_j0_b0toInf_pT2          ch1_j0_b0toInf_pT2          ch1_j0_b0toInf_pT2          ch1_j0_b0toInf_pT2        
process                                   SMS_TChiHZ_HToGG_m127_2017  SMS_TChiHZ_HToGG_m127       bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      41.5000                     35.9000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              -                           1.0                         -                           1.0                         -                         
btagsf_heavy_syst_2017   lnN              1.0                         -                           -                           -                           1.0                       
btagsf_light_syst_2016   lnN              -                           0.979                       -                           0.998                       -                         
btagsf_light_syst_2017   lnN              0.98                        -                           -                           -                           0.998                     
gammasf_syst            lnN               1.065                       1.037                       -                           1.039                       1.057                     
genMET_syst             lnN               -                           -                           -                           -                           -                         
isr_syst                lnN               0.9                         1.089                       -                           -                           -                         
jecVar_syst             lnN               1.009/0.929                 1.052/0.869                 -                           0.958                       0.946                     
lepsf_syst              lnN               1.001                       1.0                         -                           1.0                         1.0                       
lumi_2016               lnN               -                           1.025                       -                           1.025                       -                         
lumi_2017               lnN               1.023                       -                           -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.949                       0.994                     
scale_syst              lnN               1.013                       1.013                       -                           1.062                       1.065                     
pdfindex_j0_b0toInf_pT2_13TeV discrete
MH            param  125.0 0.01
