Combination of dataCards_HZ_mar30_corrSumGenMET//Datacard_13TeV_SMS_TChiHZ_HToGG_m127.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m127       ch1_is1Mu_pT0_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_is1Mu_pT0_mt2_0
shapes SMS_TChiHZ_HToGG_m127_2017  ch1_is1Mu_pT0_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_2017_is1Mu_pT0_mt2_0
shapes bkg_mass                    ch1_is1Mu_pT0_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_is1Mu_pT0_mt2_0_13TeV_bkgshape
shapes data_obs                    ch1_is1Mu_pT0_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_is1Mu_pT0_mt2_0
shapes higgs_2016                  ch1_is1Mu_pT0_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_is1Mu_pT0_mt2_0
shapes higgs_2017                  ch1_is1Mu_pT0_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_is1Mu_pT0_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_is1Mu_pT0_mt2_0
observation  -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_is1Mu_pT0_mt2_0         ch1_is1Mu_pT0_mt2_0         ch1_is1Mu_pT0_mt2_0         ch1_is1Mu_pT0_mt2_0         ch1_is1Mu_pT0_mt2_0       
process                                   SMS_TChiHZ_HToGG_m127_2017  SMS_TChiHZ_HToGG_m127       bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      41.5000                     35.9000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              -                           1.0                         -                           0.996                       -                         
btagsf_heavy_syst_2017   lnN              1.0                         -                           -                           -                           0.995                     
btagsf_light_syst_2016   lnN              -                           0.982                       -                           0.987                       -                         
btagsf_light_syst_2017   lnN              0.997                       -                           -                           -                           0.987                     
gammasf_syst            lnN               1.041                       1.074                       -                           1.038                       1.041                     
genMET_syst             lnN               0.969                       0.925                       -                           -                           -                         
isr_syst                lnN               0.9                         0.947                       -                           -                           -                         
jecVar_syst             lnN               0.993/1.032                 0.956/1.058                 -                           1.000/1.000                 1.006/0.993               
lepsf_syst              lnN               1.062                       1.053                       -                           1.03                        1.03                      
lumi_2016               lnN               -                           1.025                       -                           1.025                       -                         
lumi_2017               lnN               1.023                       -                           -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.887                       1.003                     
scale_syst              lnN               0.976                       0.966                       -                           0.975                       0.978                     
pdfindex_is1Mu_pT0_mt2_0_13TeV discrete
MH            param  125.0 0.01
