Combination of dataCards_HZ_mar30_corrSumGenMET//Datacard_13TeV_SMS_TChiHZ_HToGG_m127.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m127       ch1_is1El_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_is1El_pT1_mt2_0
shapes SMS_TChiHZ_HToGG_m127_2017  ch1_is1El_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m127_2017_is1El_pT1_mt2_0
shapes bkg_mass                    ch1_is1El_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_is1El_pT1_mt2_0_13TeV_bkgshape
shapes data_obs                    ch1_is1El_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_is1El_pT1_mt2_0
shapes higgs_2016                  ch1_is1El_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_is1El_pT1_mt2_0
shapes higgs_2017                  ch1_is1El_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_is1El_pT1_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_is1El_pT1_mt2_0
observation  -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_is1El_pT1_mt2_0         ch1_is1El_pT1_mt2_0         ch1_is1El_pT1_mt2_0         ch1_is1El_pT1_mt2_0         ch1_is1El_pT1_mt2_0       
process                                   SMS_TChiHZ_HToGG_m127_2017  SMS_TChiHZ_HToGG_m127       bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      41.5000                     35.9000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              -                           0.999                       -                           0.995                       -                         
btagsf_heavy_syst_2017   lnN              1.0                         -                           -                           -                           0.995                     
btagsf_light_syst_2016   lnN              -                           0.99                        -                           0.986                       -                         
btagsf_light_syst_2017   lnN              0.994                       -                           -                           -                           0.986                     
gammasf_syst            lnN               1.048                       1.044                       -                           1.039                       1.049                     
genMET_syst             lnN               0.96                        0.988                       -                           -                           -                         
isr_syst                lnN               0.9                         0.956                       -                           -                           -                         
jecVar_syst             lnN               1.017                       0.971/1.031                 -                           0.998                       0.986/1.005               
lepsf_syst              lnN               1.03                        1.031                       -                           1.011                       1.011                     
lumi_2016               lnN               -                           1.025                       -                           1.025                       -                         
lumi_2017               lnN               1.023                       -                           -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.961                       1.002                     
scale_syst              lnN               0.972                       0.974                       -                           1.007                       1.007                     
pdfindex_is1El_pT1_mt2_0_13TeV discrete
MH            param  125.0 0.01
