>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Adding discrete pdfindex_j1to3_b0_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b0_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b0_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT2_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT2_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT2_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT0_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT0_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT0_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT0_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT1_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT1_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT1_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT1_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT2_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT2_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT2_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT2_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT0_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT1_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT2_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT0_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT1_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT2_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT0_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT1_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT2_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT0_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT1_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT2_mt2_30_13TeV
Adding discrete pdfindex_diLepZ_13TeV
Adding discrete pdfindex_j0_b0toInf_pT0_13TeV
Adding discrete pdfindex_j0_b0toInf_pT1_13TeV
Adding discrete pdfindex_j0_b0toInf_pT2_13TeV
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
  [WARNING] Found [env_pdf_0_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_5_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_5_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_6_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_9_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_9_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_11_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_11_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_13_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_14_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_14_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_16_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_16_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_17_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_17_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_20_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_20_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_21_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_21_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_22_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_23_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_23_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_24_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_26_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_26_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_29_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_29_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_30_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_30_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_31_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_31_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_32_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_32_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_33_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_35_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_35_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_36_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_37_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_37_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_39_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_40_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_40_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_43_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_44_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_44_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_45_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_45_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_46_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_46_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_47_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_50_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_50_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_52_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_52_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_53_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_53_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_54_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_55_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_55_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_56_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_56_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_58_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_59_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_lau1_l1] at boundary. 
Constraints of type SimpleGaussianConstraint: 15
Median for expected limits: 1.37891
Sigma  for expected limits: 0.703537
Constraints of type SimpleGaussianConstraint: 15
Constraints of type SimpleGaussianConstraint: 15
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -24.2698 (r = 1.72519e-10)

Make global fit of asimov data
NLL at global minimum of asimov: -19.5768 (r = 1.11538e-06)
At r = 1.614958:	q_mu = 7.87761	q_A  = 5.09927	CLsb = 0.00203	CLb  = 0.26922	CLs  = 0.00754
At r = 1.345799:	q_mu = 5.99546	q_A  = 3.67672	CLsb = 0.00583	CLb  = 0.27271	CLs  = 0.02139
At r = 1.155293:	q_mu = 4.77813	q_A  = 2.78881	CLsb = 0.01174	CLb  = 0.27572	CLs  = 0.04257
At r = 1.118020:	q_mu = 4.55202	q_A  = 2.62740	CLsb = 0.01339	CLb  = 0.27636	CLs  = 0.04846
At r = 1.102461:	q_mu = 4.45885	q_A  = 2.56075	CLsb = 0.01414	CLb  = 0.27657	CLs  = 0.05114
At r = 1.110785:	q_mu = 4.50859	q_A  = 2.59604	CLsb = 0.01374	CLb  = 0.27642	CLs  = 0.04969
At r = 1.107691:	q_mu = 4.49008	q_A  = 2.58290	CLsb = 0.01389	CLb  = 0.27648	CLs  = 0.05023

 -- Asymptotic -- 
Observed Limit: r < 1.1077
Expected  2.5%: r < 0.7029
Expected 16.0%: r < 0.9643
Expected 50.0%: r < 1.3789
Expected 84.0%: r < 2.0000
Expected 97.5%: r < 2.7796

Done in 483.62 min (cpu), 484.09 min (real)
