Combination of dataCards_HH_mar30//Datacard_13TeV_SMS_TChiHH_HToGG_m275.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHH_HToGG_m275       ch1_diBBZ_pT2_mt2_30        dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HH.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHH_HToGG_m275_diBBZ_pT2_mt2_30
shapes SMS_TChiHH_HToGG_m275_2017  ch1_diBBZ_pT2_mt2_30        dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HH.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHH_HToGG_m275_2017_diBBZ_pT2_mt2_30
shapes bkg_mass                    ch1_diBBZ_pT2_mt2_30        dataCards_HH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_diBBZ_pT2_mt2_30_13TeV_bkgshape
shapes data_obs                    ch1_diBBZ_pT2_mt2_30        dataCards_HH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_diBBZ_pT2_mt2_30
shapes higgs_2016                  ch1_diBBZ_pT2_mt2_30        dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_diBBZ_pT2_mt2_30
shapes higgs_2017                  ch1_diBBZ_pT2_mt2_30        dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_diBBZ_pT2_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_diBBZ_pT2_mt2_30
observation  -1.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_diBBZ_pT2_mt2_30        ch1_diBBZ_pT2_mt2_30        ch1_diBBZ_pT2_mt2_30        ch1_diBBZ_pT2_mt2_30        ch1_diBBZ_pT2_mt2_30      
process                                   SMS_TChiHH_HToGG_m275_2017  SMS_TChiHH_HToGG_m275       bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      41.5000                     35.9000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              -                           1.021                       -                           1.016                       -                         
btagsf_heavy_syst_2017   lnN              1.027                       -                           -                           -                           1.016                     
btagsf_light_syst_2016   lnN              -                           0.958                       -                           1.036                       -                         
btagsf_light_syst_2017   lnN              0.979                       -                           -                           -                           1.036                     
gammasf_syst            lnN               1.07                        1.045                       -                           1.044                       1.064                     
genMET_syst             lnN               0.994                       0.991                       -                           -                           -                         
isr_syst                lnN               0.9                         1.066                       -                           -                           -                         
jecVar_syst             lnN               0.992                       1.015/0.911                 -                           0.843/1.037                 1.115                     
lepsf_syst              lnN               1.001                       1.0                         -                           1.007                       1.007                     
lumi_2016               lnN               -                           1.025                       -                           1.025                       -                         
lumi_2017               lnN               1.023                       -                           -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.962                       1.003                     
scale_syst              lnN               0.998                       0.999                       -                           1.03                        1.023                     
pdfindex_diBBZ_pT2_mt2_30_13TeV discrete
MH            param  125.0 0.01
