Combination of dataCards_HH_mar30//Datacard_13TeV_SMS_TChiHH_HToGG_m275.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHH_HToGG_m275       ch1_j4toInf_b0_pT1_mt2_0    dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HH.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHH_HToGG_m275_j4toInf_b0_pT1_mt2_0
shapes SMS_TChiHH_HToGG_m275_2017  ch1_j4toInf_b0_pT1_mt2_0    dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HH.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHH_HToGG_m275_2017_j4toInf_b0_pT1_mt2_0
shapes bkg_mass                    ch1_j4toInf_b0_pT1_mt2_0    dataCards_HH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j4toInf_b0_pT1_mt2_0_13TeV_bkgshape
shapes data_obs                    ch1_j4toInf_b0_pT1_mt2_0    dataCards_HH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j4toInf_b0_pT1_mt2_0
shapes higgs_2016                  ch1_j4toInf_b0_pT1_mt2_0    dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j4toInf_b0_pT1_mt2_0
shapes higgs_2017                  ch1_j4toInf_b0_pT1_mt2_0    dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j4toInf_b0_pT1_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j4toInf_b0_pT1_mt2_0
observation  -1.0                    
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j4toInf_b0_pT1_mt2_0    ch1_j4toInf_b0_pT1_mt2_0    ch1_j4toInf_b0_pT1_mt2_0    ch1_j4toInf_b0_pT1_mt2_0    ch1_j4toInf_b0_pT1_mt2_0  
process                                   SMS_TChiHH_HToGG_m275_2017  SMS_TChiHH_HToGG_m275       bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      41.5000                     35.9000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              -                           0.984                       -                           0.972                       -                         
btagsf_heavy_syst_2017   lnN              0.971                       -                           -                           -                           0.972                     
btagsf_light_syst_2016   lnN              -                           0.942                       -                           0.924                       -                         
btagsf_light_syst_2017   lnN              0.922                       -                           -                           -                           0.924                     
gammasf_syst            lnN               1.053                       1.033                       -                           1.038                       1.052                     
genMET_syst             lnN               1.002                       1.197                       -                           -                           -                         
isr_syst                lnN               0.9                         0.936                       -                           -                           -                         
jecVar_syst             lnN               0.892/1.232                 0.978/1.026                 -                           1.135                       1.165                     
lepsf_syst              lnN               1.0                         1.0                         -                           1.0                         1.0                       
lumi_2016               lnN               -                           1.025                       -                           1.025                       -                         
lumi_2017               lnN               1.023                       -                           -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.859                       0.998                     
scale_syst              lnN               1.016                       0.998                       -                           1.039                       1.096                     
pdfindex_j4toInf_b0_pT1_mt2_0_13TeV discrete
MH            param  125.0 0.01
