Combination of dataCards_HZ_mar30_corrSumGenMET//Datacard_13TeV_SMS_TChiHZ_HToGG_m175.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m175       ch1_is1Mu_pT2_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_is1Mu_pT2_mt2_30
shapes SMS_TChiHZ_HToGG_m175_2017  ch1_is1Mu_pT2_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_2017_is1Mu_pT2_mt2_30
shapes bkg_mass                    ch1_is1Mu_pT2_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_is1Mu_pT2_mt2_30_13TeV_bkgshape
shapes data_obs                    ch1_is1Mu_pT2_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_is1Mu_pT2_mt2_30
shapes higgs_2016                  ch1_is1Mu_pT2_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_is1Mu_pT2_mt2_30
shapes higgs_2017                  ch1_is1Mu_pT2_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_is1Mu_pT2_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_is1Mu_pT2_mt2_30
observation  -1.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_is1Mu_pT2_mt2_30        ch1_is1Mu_pT2_mt2_30        ch1_is1Mu_pT2_mt2_30        ch1_is1Mu_pT2_mt2_30        ch1_is1Mu_pT2_mt2_30      
process                                   SMS_TChiHZ_HToGG_m175       SMS_TChiHZ_HToGG_m175_2017  bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      35.9000                     41.5000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              1.0                         -                           -                           0.993                       -                         
btagsf_heavy_syst_2017   lnN              -                           0.998                       -                           -                           0.991                     
btagsf_light_syst_2016   lnN              0.977                       -                           -                           0.98                        -                         
btagsf_light_syst_2017   lnN              -                           0.964                       -                           -                           0.98                      
gammasf_syst            lnN               1.036                       1.068                       -                           1.04                        1.065                     
genMET_syst             lnN               1.011                       0.998                       -                           -                           -                         
isr_syst                lnN               1.102                       0.9                         -                           -                           -                         
jecVar_syst             lnN               1.131/0.836                 0.961/1.034                 -                           0.992/1.008                 0.998                     
lepsf_syst              lnN               1.056                       1.064                       -                           1.03                        1.03                      
lumi_2016               lnN               1.025                       -                           -                           1.025                       -                         
lumi_2017               lnN               -                           1.023                       -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           1.024                       0.997                     
scale_syst              lnN               1.012                       1.013                       -                           1.033                       1.016                     
pdfindex_is1Mu_pT2_mt2_30_13TeV discrete
MH            param  125.0 0.01
