Combination of dataCards_HZ_mar30_corrSumGenMET//Datacard_13TeV_SMS_TChiHZ_HToGG_m175.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m175       ch1_j1to3_b0_pT2_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_j1to3_b0_pT2_mt2_30
shapes SMS_TChiHZ_HToGG_m175_2017  ch1_j1to3_b0_pT2_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_2017_j1to3_b0_pT2_mt2_30
shapes bkg_mass                    ch1_j1to3_b0_pT2_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j1to3_b0_pT2_mt2_30_13TeV_bkgshape
shapes data_obs                    ch1_j1to3_b0_pT2_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j1to3_b0_pT2_mt2_30
shapes higgs_2016                  ch1_j1to3_b0_pT2_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j1to3_b0_pT2_mt2_30
shapes higgs_2017                  ch1_j1to3_b0_pT2_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j1to3_b0_pT2_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j1to3_b0_pT2_mt2_30
observation  -1.0                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j1to3_b0_pT2_mt2_30     ch1_j1to3_b0_pT2_mt2_30     ch1_j1to3_b0_pT2_mt2_30     ch1_j1to3_b0_pT2_mt2_30     ch1_j1to3_b0_pT2_mt2_30   
process                                   SMS_TChiHZ_HToGG_m175       SMS_TChiHZ_HToGG_m175_2017  bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      35.9000                     41.5000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              0.994                       -                           -                           0.995                       -                         
btagsf_heavy_syst_2017   lnN              -                           0.993                       -                           -                           0.995                     
btagsf_light_syst_2016   lnN              0.958                       -                           -                           0.962                       -                         
btagsf_light_syst_2017   lnN              -                           0.953                       -                           -                           0.962                     
gammasf_syst            lnN               1.039                       1.066                       -                           1.04                        1.061                     
genMET_syst             lnN               0.995                       0.995                       -                           -                           -                         
isr_syst                lnN               1.104                       0.9                         -                           -                           -                         
jecVar_syst             lnN               1.092/0.870                 1.019/0.956                 -                           0.978                       0.959                     
lepsf_syst              lnN               1.0                         1.0                         -                           1.0                         1.0                       
lumi_2016               lnN               1.025                       -                           -                           1.025                       -                         
lumi_2017               lnN               -                           1.023                       -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.965                       0.996                     
scale_syst              lnN               1.012                       1.01                        -                           1.042                       1.063                     
pdfindex_j1to3_b0_pT2_mt2_30_13TeV discrete
MH            param  125.0 0.01
