Combination of dataCards_HZ_mar30_corrSumGenMET//Datacard_13TeV_SMS_TChiHZ_HToGG_m175.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m175       ch1_diBBZ_pT0_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_diBBZ_pT0_mt2_30
shapes SMS_TChiHZ_HToGG_m175_2017  ch1_diBBZ_pT0_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_2017_diBBZ_pT0_mt2_30
shapes bkg_mass                    ch1_diBBZ_pT0_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_diBBZ_pT0_mt2_30_13TeV_bkgshape
shapes data_obs                    ch1_diBBZ_pT0_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_diBBZ_pT0_mt2_30
shapes higgs_2016                  ch1_diBBZ_pT0_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_diBBZ_pT0_mt2_30
shapes higgs_2017                  ch1_diBBZ_pT0_mt2_30        dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_diBBZ_pT0_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_diBBZ_pT0_mt2_30
observation  -1.0                
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_diBBZ_pT0_mt2_30        ch1_diBBZ_pT0_mt2_30        ch1_diBBZ_pT0_mt2_30        ch1_diBBZ_pT0_mt2_30        ch1_diBBZ_pT0_mt2_30      
process                                   SMS_TChiHZ_HToGG_m175       SMS_TChiHZ_HToGG_m175_2017  bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      35.9000                     41.5000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              1.036                       -                           -                           1.018                       -                         
btagsf_heavy_syst_2017   lnN              -                           1.046                       -                           -                           1.02                      
btagsf_light_syst_2016   lnN              0.982                       -                           -                           1.053                       -                         
btagsf_light_syst_2017   lnN              -                           0.985                       -                           -                           1.053                     
gammasf_syst            lnN               1.037                       1.044                       -                           1.035                       1.042                     
genMET_syst             lnN               1.029                       1.007                       -                           -                           -                         
isr_syst                lnN               0.902                       0.9                         -                           -                           -                         
jecVar_syst             lnN               0.895/1.083                 0.993                       -                           1.237                       1.077                     
lepsf_syst              lnN               1.0                         1.0                         -                           1.004                       1.006                     
lumi_2016               lnN               1.025                       -                           -                           1.025                       -                         
lumi_2017               lnN               -                           1.023                       -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.73                        1.003                     
scale_syst              lnN               0.977                       0.973                       -                           0.981                       1.035                     
pdfindex_diBBZ_pT0_mt2_30_13TeV discrete
MH            param  125.0 0.01
