Combination of dataCards_HZ_mar30_corrSumGenMET//Datacard_13TeV_SMS_TChiHZ_HToGG_m175.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m175       ch1_is1Mu_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_is1Mu_pT1_mt2_0
shapes SMS_TChiHZ_HToGG_m175_2017  ch1_is1Mu_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_2017_is1Mu_pT1_mt2_0
shapes bkg_mass                    ch1_is1Mu_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_is1Mu_pT1_mt2_0_13TeV_bkgshape
shapes data_obs                    ch1_is1Mu_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_is1Mu_pT1_mt2_0
shapes higgs_2016                  ch1_is1Mu_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_is1Mu_pT1_mt2_0
shapes higgs_2017                  ch1_is1Mu_pT1_mt2_0         dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_is1Mu_pT1_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_is1Mu_pT1_mt2_0
observation  -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_is1Mu_pT1_mt2_0         ch1_is1Mu_pT1_mt2_0         ch1_is1Mu_pT1_mt2_0         ch1_is1Mu_pT1_mt2_0         ch1_is1Mu_pT1_mt2_0       
process                                   SMS_TChiHZ_HToGG_m175       SMS_TChiHZ_HToGG_m175_2017  bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      35.9000                     41.5000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              1.0                         -                           -                           0.993                       -                         
btagsf_heavy_syst_2017   lnN              -                           1.001                       -                           -                           0.994                     
btagsf_light_syst_2016   lnN              0.978                       -                           -                           0.985                       -                         
btagsf_light_syst_2017   lnN              -                           1.003                       -                           -                           0.985                     
gammasf_syst            lnN               1.065                       1.055                       -                           1.035                       1.051                     
genMET_syst             lnN               0.965                       0.991                       -                           -                           -                         
isr_syst                lnN               0.953                       0.9                         -                           -                           -                         
jecVar_syst             lnN               0.940/1.024                 0.788/1.197                 -                           0.995                       1.020/0.988               
lepsf_syst              lnN               1.052                       1.062                       -                           1.03                        1.03                      
lumi_2016               lnN               1.025                       -                           -                           1.025                       -                         
lumi_2017               lnN               -                           1.023                       -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.95                        1.002                     
scale_syst              lnN               0.983                       0.983                       -                           0.993                       1.01                      
pdfindex_is1Mu_pT1_mt2_0_13TeV discrete
MH            param  125.0 0.01
