Combination of dataCards_HZ_mar30_corrSumGenMET//Datacard_13TeV_SMS_TChiHZ_HToGG_m175.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m175       ch1_j1to3_b1_pT0_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_j1to3_b1_pT0_mt2_30
shapes SMS_TChiHZ_HToGG_m175_2017  ch1_j1to3_b1_pT0_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar30_HZ_corrSumGenMET.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_2017_j1to3_b1_pT0_mt2_30
shapes bkg_mass                    ch1_j1to3_b1_pT0_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j1to3_b1_pT0_mt2_30_13TeV_bkgshape
shapes data_obs                    ch1_j1to3_b1_pT0_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j1to3_b1_pT0_mt2_30
shapes higgs_2016                  ch1_j1to3_b1_pT0_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j1to3_b1_pT0_mt2_30
shapes higgs_2017                  ch1_j1to3_b1_pT0_mt2_30     dataCards_HZ_mar30_corrSumGenMET/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j1to3_b1_pT0_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j1to3_b1_pT0_mt2_30
observation  -1.0                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j1to3_b1_pT0_mt2_30     ch1_j1to3_b1_pT0_mt2_30     ch1_j1to3_b1_pT0_mt2_30     ch1_j1to3_b1_pT0_mt2_30     ch1_j1to3_b1_pT0_mt2_30   
process                                   SMS_TChiHZ_HToGG_m175       SMS_TChiHZ_HToGG_m175_2017  bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      35.9000                     41.5000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              1.005                       -                           -                           1.005                       -                         
btagsf_heavy_syst_2017   lnN              -                           1.01                        -                           -                           1.005                     
btagsf_light_syst_2016   lnN              0.995                       -                           -                           1.032                       -                         
btagsf_light_syst_2017   lnN              -                           1.026                       -                           -                           1.032                     
gammasf_syst            lnN               1.038                       1.04                        -                           1.035                       1.04                      
genMET_syst             lnN               0.997                       1.006                       -                           -                           -                         
isr_syst                lnN               0.906                       0.9                         -                           -                           -                         
jecVar_syst             lnN               0.920/1.105                 1.037/0.985                 -                           1.094                       1.059                     
lepsf_syst              lnN               1.0                         1.0                         -                           1.0                         1.0                       
lumi_2016               lnN               1.025                       -                           -                           1.025                       -                         
lumi_2017               lnN               -                           1.023                       -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.604                       1.004                     
scale_syst              lnN               0.974                       0.971                       -                           1.018                       1.032                     
pdfindex_j1to3_b1_pT0_mt2_30_13TeV discrete
MH            param  125.0 0.01
