>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Adding discrete pdfindex_j1to3_b0_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b0_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b0_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT2_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT2_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT2_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT0_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT0_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT0_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT0_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT1_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT1_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT1_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT1_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT2_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT2_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT2_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT2_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT0_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT1_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT2_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT0_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT1_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT2_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT0_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT1_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT2_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT0_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT1_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT2_mt2_30_13TeV
Adding discrete pdfindex_diLepZ_13TeV
Adding discrete pdfindex_j0_b0toInf_pT0_13TeV
Adding discrete pdfindex_j0_b0toInf_pT1_13TeV
Adding discrete pdfindex_j0_b0toInf_pT2_13TeV
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
  [WARNING] Found [env_pdf_0_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_5_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_5_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_6_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_9_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_9_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_11_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_11_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_13_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_14_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_14_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_16_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_16_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_17_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_17_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_20_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_20_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_21_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_21_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_22_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_23_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_23_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_24_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_26_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_26_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_29_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_29_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_30_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_30_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_31_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_31_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_32_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_32_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_33_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_35_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_35_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_36_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_37_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_37_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_39_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_40_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_40_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_43_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_44_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_44_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_45_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_45_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_46_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_46_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_47_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_50_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_50_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_52_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_52_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_53_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_53_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_54_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_55_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_55_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_56_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_56_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_58_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_59_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_lau1_l1] at boundary. 
Constraints of type SimpleGaussianConstraint: 15
Median for expected limits: 0.0317383
Sigma  for expected limits: 0.0161933
Constraints of type SimpleGaussianConstraint: 15
Constraints of type SimpleGaussianConstraint: 15
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -1648.46 (r = 0.029871)

Make global fit of asimov data
NLL at global minimum of asimov: -1670.24 (r = 6.20337e-10)
At r = 0.104871:	q_mu = 12.47316	q_A  = 27.33773	CLsb = 0.00021	CLb  = 0.95513	CLs  = 0.00022
At r = 0.067371:	q_mu = 3.72390	q_A  = 13.52791	CLsb = 0.02682	CLb  = 0.95979	CLs  = 0.02794
At r = 0.048621:	q_mu = 1.02238	q_A  = 7.84415	CLsb = 0.15598	CLb  = 0.96324	CLs  = 0.16193
At r = 0.057996:	q_mu = 2.20389	q_A  = 10.54679	CLsb = 0.06883	CLb  = 0.96105	CLs  = 0.07162
At r = 0.062735:	q_mu = 2.95301	q_A  = 12.02088	CLsb = 0.04286	CLb  = 0.95983	CLs  = 0.04465
At r = 0.060879:	q_mu = 2.64817	q_A  = 11.43559	CLsb = 0.05183	CLb  = 0.96031	CLs  = 0.05398
At r = 0.061849:	q_mu = 2.80572	q_A  = 11.74031	CLsb = 0.04696	CLb  = 0.96006	CLs  = 0.04892
At r = 0.061483:	q_mu = 2.74571	q_A  = 11.62483	CLsb = 0.04876	CLb  = 0.96016	CLs  = 0.05078

 -- Asymptotic -- 
Observed Limit: r < 0.0615
Expected  2.5%: r < 0.0154
Expected 16.0%: r < 0.0218
Expected 50.0%: r < 0.0317
Expected 84.0%: r < 0.0472
Expected 97.5%: r < 0.0661

Done in 1006.38 min (cpu), 1007.59 min (real)
