>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Adding discrete pdfindex_j1to3_b0_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b0_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b0_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT2_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT2_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT2_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT0_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT0_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT0_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT0_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT1_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT1_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT1_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT1_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT2_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT2_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT2_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT2_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT0_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT1_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT2_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT0_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT1_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT2_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT0_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT1_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT2_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT0_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT1_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT2_mt2_30_13TeV
Adding discrete pdfindex_diLepZ_13TeV
Adding discrete pdfindex_j0_b0toInf_pT0_13TeV
Adding discrete pdfindex_j0_b0toInf_pT1_13TeV
Adding discrete pdfindex_j0_b0toInf_pT2_13TeV
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
  [WARNING] Found [env_pdf_0_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_5_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_5_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_6_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_9_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_9_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_11_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_11_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_13_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_14_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_14_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_16_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_16_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_17_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_17_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_20_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_20_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_21_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_21_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_22_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_23_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_23_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_24_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_26_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_26_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_29_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_29_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_30_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_30_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_31_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_31_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_32_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_32_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_33_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_35_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_35_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_36_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_37_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_37_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_39_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_40_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_40_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_43_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_44_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_44_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_45_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_45_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_46_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_46_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_47_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_50_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_50_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_52_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_52_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_53_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_53_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_54_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_55_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_55_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_56_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_56_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_58_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_59_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_lau1_l1] at boundary. 
Constraints of type SimpleGaussianConstraint: 15
Median for expected limits: 0.227539
Sigma  for expected limits: 0.116093
Constraints of type SimpleGaussianConstraint: 15
Constraints of type SimpleGaussianConstraint: 15
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -86.3016 (r = 0.184771)

Make global fit of asimov data
NLL at global minimum of asimov: -97.3066 (r = 1.05307e-07)
At r = 0.334771:	q_mu = 1.00965	q_A  = 7.20008	CLsb = 0.15749	CLb  = 0.95337	CLs  = 0.16520
At r = 0.409771:	q_mu = 2.12520	q_A  = 9.88587	CLsb = 0.07245	CLb  = 0.95414	CLs  = 0.07593
At r = 0.452898:	q_mu = 2.91123	q_A  = 11.52154	CLsb = 0.04398	CLb  = 0.95430	CLs  = 0.04609
At r = 0.438643:	q_mu = 2.64055	q_A  = 10.97407	CLsb = 0.05208	CLb  = 0.95427	CLs  = 0.05458
At r = 0.444553:	q_mu = 2.75150	q_A  = 11.20033	CLsb = 0.04858	CLb  = 0.95429	CLs  = 0.05091
At r = 0.447431:	q_mu = 2.80617	q_A  = 11.31097	CLsb = 0.04695	CLb  = 0.95430	CLs  = 0.04920
At r = 0.445768:	q_mu = 2.77451	q_A  = 11.24697	CLsb = 0.04789	CLb  = 0.95429	CLs  = 0.05018

 -- Asymptotic -- 
Observed Limit: r < 0.4458
Expected  2.5%: r < 0.1089
Expected 16.0%: r < 0.1529
Expected 50.0%: r < 0.2275
Expected 84.0%: r < 0.3409
Expected 97.5%: r < 0.4931

Done in 843.31 min (cpu), 844.43 min (real)
