>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Adding discrete pdfindex_j1to3_b0_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b0_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b1_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b1_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT0_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT1_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT2_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT0_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT1_mt2_0_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT2_mt2_0_13TeV
Adding discrete pdfindex_j1to3_b0_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b0_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b0_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b0_pT2_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b1_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b1_pT2_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT0_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT1_mt2_30_13TeV
Adding discrete pdfindex_j1to3_b2toInf_pT2_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT0_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT1_mt2_30_13TeV
Adding discrete pdfindex_j4toInf_b2toInf_pT2_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT0_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT0_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT0_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT0_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT1_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT1_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT1_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT1_mt2_30_13TeV
Adding discrete pdfindex_is1El_pT2_mt2_0_13TeV
Adding discrete pdfindex_is1Mu_pT2_mt2_0_13TeV
Adding discrete pdfindex_is1El_pT2_mt2_30_13TeV
Adding discrete pdfindex_is1Mu_pT2_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT0_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT1_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT2_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT0_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT1_mt2_0_13TeV
Adding discrete pdfindex_diBBH_pT2_mt2_0_13TeV
Adding discrete pdfindex_diBBZ_pT0_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT1_mt2_30_13TeV
Adding discrete pdfindex_diBBZ_pT2_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT0_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT1_mt2_30_13TeV
Adding discrete pdfindex_diBBH_pT2_mt2_30_13TeV
Adding discrete pdfindex_diLepZ_13TeV
Adding discrete pdfindex_j0_b0toInf_pT0_13TeV
Adding discrete pdfindex_j0_b0toInf_pT1_13TeV
Adding discrete pdfindex_j0_b0toInf_pT2_13TeV
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
  [WARNING] Found [env_pdf_0_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_0_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_1_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_2_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_3_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_4_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_5_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_5_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_6_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_7_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_8_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_9_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_9_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_10_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_11_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_11_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_12_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_13_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_14_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_14_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_15_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_16_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_16_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_17_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_17_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_18_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_19_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_20_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_20_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_21_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_21_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_22_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_23_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_23_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_24_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_25_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_26_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_26_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_27_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_28_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_29_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_29_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_30_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_30_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_31_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_31_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_32_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_32_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_33_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_34_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_35_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_35_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_36_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_37_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_37_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_38_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_39_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_40_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_40_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_41_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_42_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_43_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_44_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_44_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_45_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_45_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_46_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_46_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_47_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_48_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_49_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_50_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_50_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_51_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_52_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_52_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_53_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_53_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_54_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_55_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_55_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_56_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_56_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau2_h1] at boundary. 
  [WARNING] Found [env_pdf_57_13TeV_lau2_l1] at boundary. 
  [WARNING] Found [env_pdf_58_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_59_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_60_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_61_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_lau1_l1] at boundary. 
  [WARNING] Found [env_pdf_62_13TeV_pow1_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp1_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_f1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_p1] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_exp3_p2] at boundary. 
  [WARNING] Found [env_pdf_63_13TeV_lau1_l1] at boundary. 
Constraints of type SimpleGaussianConstraint: 15
Median for expected limits: 59.25
Sigma  for expected limits: 30.2301
Constraints of type SimpleGaussianConstraint: 15
Constraints of type SimpleGaussianConstraint: 15
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -16.4533 (r = 24.3696)

Make global fit of asimov data
NLL at global minimum of asimov: -14.0653 (r = 9.69272e-11)
At r = 81.310580:	q_mu = 2.70518	q_A  = 6.54125	CLsb = 0.05001	CLb  = 0.81934	CLs  = 0.06104
At r = 85.954909:	q_mu = 3.11726	q_A  = 7.17590	CLsb = 0.03873	CLb  = 0.81943	CLs  = 0.04727
At r = 84.209629:	q_mu = 2.95948	q_A  = 6.93480	CLsb = 0.04269	CLb  = 0.81940	CLs  = 0.05210
At r = 85.148301:	q_mu = 3.04390	q_A  = 7.06408	CLsb = 0.04052	CLb  = 0.81942	CLs  = 0.04945
At r = 84.801292:	q_mu = 3.01256	q_A  = 7.01619	CLsb = 0.04131	CLb  = 0.81941	CLs  = 0.05041
At r = 84.989458:	q_mu = 3.02953	q_A  = 7.04214	CLsb = 0.04088	CLb  = 0.81942	CLs  = 0.04989

 -- Asymptotic -- 
Observed Limit: r < 84.9895
Expected  2.5%: r < 29.0464
Expected 16.0%: r < 40.7267
Expected 50.0%: r < 59.2500
Expected 84.0%: r < 87.8269
Expected 97.5%: r < 123.5380

Done in 955.76 min (cpu), 957.07 min (real)
