Combination of dataCards_WH_mar30//Datacard_13TeV_SMS_TChiWH_HToGG_m200_m1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiWH_HToGG_m200_m1       ch1_diBBZ_pT0_mt2_0            dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_WH_2XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiWH_HToGG_m200_m1_diBBZ_pT0_mt2_0
shapes SMS_TChiWH_HToGG_m200_m1_2017  ch1_diBBZ_pT0_mt2_0            dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_WH_2XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiWH_HToGG_m200_m1_2017_diBBZ_pT0_mt2_0
shapes bkg_mass                       ch1_diBBZ_pT0_mt2_0            dataCards_WH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_diBBZ_pT0_mt2_0_13TeV_bkgshape
shapes data_obs                       ch1_diBBZ_pT0_mt2_0            dataCards_WH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_diBBZ_pT0_mt2_0
shapes higgs_2016                     ch1_diBBZ_pT0_mt2_0            dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_diBBZ_pT0_mt2_0
shapes higgs_2017                     ch1_diBBZ_pT0_mt2_0            dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_diBBZ_pT0_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_diBBZ_pT0_mt2_0
observation  -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_diBBZ_pT0_mt2_0            ch1_diBBZ_pT0_mt2_0            ch1_diBBZ_pT0_mt2_0            ch1_diBBZ_pT0_mt2_0            ch1_diBBZ_pT0_mt2_0          
process                                   SMS_TChiWH_HToGG_m200_m1       SMS_TChiWH_HToGG_m200_m1_2017  bkg_mass                       higgs_2016                     higgs_2017                   
process                                   -1                             0                              1                              2                              3                            
rate                                      35.9000                        41.5000                        1.0000                         35.9000                        41.5000                      
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                    0.980/1.021                    -                              0.980/1.021                    0.980/1.021                  
btagsf_heavy_syst_2016   lnN              1.067                          -                              -                              1.02                           -                            
btagsf_heavy_syst_2017   lnN              -                              1.056                          -                              -                              1.024                        
btagsf_light_syst_2016   lnN              1.096                          -                              -                              1.068                          -                            
btagsf_light_syst_2017   lnN              -                              1.092                          -                              -                              1.068                        
gammasf_syst            lnN               1.03                           1.04                           -                              1.036                          1.041                        
genMET_syst             lnN               0.914                          0.988                          -                              -                              -                            
isr_syst                lnN               0.964                          0.9                            -                              -                              -                            
jecVar_syst             lnN               1.229                          1.071/0.972                    -                              1.073                          1.085                        
lepsf_syst              lnN               1.003                          1.0                            -                              1.001                          1.002                        
lumi_2016               lnN               1.025                          -                              -                              1.025                          -                            
lumi_2017               lnN               -                              1.023                          -                              -                              1.023                        
pdf_syst                lnN               -                              -                              -                              0.628                          1.006                        
scale_syst              lnN               0.978                          0.979                          -                              0.985                          0.979                        
pdfindex_diBBZ_pT0_mt2_0_13TeV discrete
MH            param  125.0 0.01
