Combination of dataCards_WH_mar30//Datacard_13TeV_SMS_TChiWH_HToGG_m200_m1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiWH_HToGG_m200_m1       ch1_j4toInf_b1_pT0_mt2_30      dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_WH_2XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiWH_HToGG_m200_m1_j4toInf_b1_pT0_mt2_30
shapes SMS_TChiWH_HToGG_m200_m1_2017  ch1_j4toInf_b1_pT0_mt2_30      dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_WH_2XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiWH_HToGG_m200_m1_2017_j4toInf_b1_pT0_mt2_30
shapes bkg_mass                       ch1_j4toInf_b1_pT0_mt2_30      dataCards_WH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j4toInf_b1_pT0_mt2_30_13TeV_bkgshape
shapes data_obs                       ch1_j4toInf_b1_pT0_mt2_30      dataCards_WH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j4toInf_b1_pT0_mt2_30
shapes higgs_2016                     ch1_j4toInf_b1_pT0_mt2_30      dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j4toInf_b1_pT0_mt2_30
shapes higgs_2017                     ch1_j4toInf_b1_pT0_mt2_30      dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j4toInf_b1_pT0_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j4toInf_b1_pT0_mt2_30
observation  -1.0                     
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j4toInf_b1_pT0_mt2_30      ch1_j4toInf_b1_pT0_mt2_30      ch1_j4toInf_b1_pT0_mt2_30      ch1_j4toInf_b1_pT0_mt2_30      ch1_j4toInf_b1_pT0_mt2_30    
process                                   SMS_TChiWH_HToGG_m200_m1       SMS_TChiWH_HToGG_m200_m1_2017  bkg_mass                       higgs_2016                     higgs_2017                   
process                                   -1                             0                              1                              2                              3                            
rate                                      35.9000                        41.5000                        1.0000                         35.9000                        41.5000                      
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                    0.980/1.021                    -                              0.980/1.021                    0.980/1.021                  
btagsf_heavy_syst_2016   lnN              1.013                          -                              -                              0.979                          -                            
btagsf_heavy_syst_2017   lnN              -                              1.013                          -                              -                              0.969                        
btagsf_light_syst_2016   lnN              0.958                          -                              -                              0.958                          -                            
btagsf_light_syst_2017   lnN              -                              0.975                          -                              -                              0.958                        
gammasf_syst            lnN               1.029                          1.043                          -                              1.036                          1.042                        
genMET_syst             lnN               1.047                          1.0                            -                              -                              -                            
isr_syst                lnN               0.964                          0.9                            -                              -                              -                            
jecVar_syst             lnN               1.1                            1.059                          -                              0.934/1.038                    0.891/1.100                  
lepsf_syst              lnN               1.0                            1.0                            -                              1.001                          1.0                          
lumi_2016               lnN               1.025                          -                              -                              1.025                          -                            
lumi_2017               lnN               -                              1.023                          -                              -                              1.023                        
pdf_syst                lnN               -                              -                              -                              0.816                          0.998                        
scale_syst              lnN               1.028                          1.013                          -                              0.984                          1.026                        
pdfindex_j4toInf_b1_pT0_mt2_30_13TeV discrete
MH            param  125.0 0.01
