Combination of dataCards_WH_mar30//Datacard_13TeV_SMS_TChiWH_HToGG_m200_m1.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiWH_HToGG_m200_m1       ch1_j4toInf_b1_pT1_mt2_30      dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_WH_2XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiWH_HToGG_m200_m1_j4toInf_b1_pT1_mt2_30
shapes SMS_TChiWH_HToGG_m200_m1_2017  ch1_j4toInf_b1_pT1_mt2_30      dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_WH_2XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiWH_HToGG_m200_m1_2017_j4toInf_b1_pT1_mt2_30
shapes bkg_mass                       ch1_j4toInf_b1_pT1_mt2_30      dataCards_WH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j4toInf_b1_pT1_mt2_30_13TeV_bkgshape
shapes data_obs                       ch1_j4toInf_b1_pT1_mt2_30      dataCards_WH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j4toInf_b1_pT1_mt2_30
shapes higgs_2016                     ch1_j4toInf_b1_pT1_mt2_30      dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j4toInf_b1_pT1_mt2_30
shapes higgs_2017                     ch1_j4toInf_b1_pT1_mt2_30      dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j4toInf_b1_pT1_mt2_30
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j4toInf_b1_pT1_mt2_30
observation  -1.0                     
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j4toInf_b1_pT1_mt2_30      ch1_j4toInf_b1_pT1_mt2_30      ch1_j4toInf_b1_pT1_mt2_30      ch1_j4toInf_b1_pT1_mt2_30      ch1_j4toInf_b1_pT1_mt2_30    
process                                   SMS_TChiWH_HToGG_m200_m1       SMS_TChiWH_HToGG_m200_m1_2017  bkg_mass                       higgs_2016                     higgs_2017                   
process                                   -1                             0                              1                              2                              3                            
rate                                      35.9000                        41.5000                        1.0000                         35.9000                        41.5000                      
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                    0.980/1.021                    -                              0.980/1.021                    0.980/1.021                  
btagsf_heavy_syst_2016   lnN              1.019                          -                              -                              0.975                          -                            
btagsf_heavy_syst_2017   lnN              -                              1.001                          -                              -                              0.968                        
btagsf_light_syst_2016   lnN              0.951                          -                              -                              0.96                           -                            
btagsf_light_syst_2017   lnN              -                              0.976                          -                              -                              0.96                         
gammasf_syst            lnN               1.032                          1.056                          -                              1.038                          1.053                        
genMET_syst             lnN               1.003                          1.022                          -                              -                              -                            
isr_syst                lnN               1.027                          0.9                            -                              -                              -                            
jecVar_syst             lnN               1.1                            0.974/1.049                    -                              0.96                           0.972/1.023                  
lepsf_syst              lnN               1.0                            1.0                            -                              1.001                          1.001                        
lumi_2016               lnN               1.025                          -                              -                              1.025                          -                            
lumi_2017               lnN               -                              1.023                          -                              -                              1.023                        
pdf_syst                lnN               -                              -                              -                              0.871                          1.002                        
scale_syst              lnN               1.038                          1.022                          -                              1.025                          1.025                        
pdfindex_j4toInf_b1_pT1_mt2_30_13TeV discrete
MH            param  125.0 0.01
