Combination of dataCards_HH_mar30//Datacard_13TeV_SMS_TChiHH_HToGG_m127.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHH_HToGG_m127          ch1_j4toInf_b2toInf_pT1_mt2_0  dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HH.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHH_HToGG_m127_j4toInf_b2toInf_pT1_mt2_0
shapes SMS_TChiHH_HToGG_m127_2017     ch1_j4toInf_b2toInf_pT1_mt2_0  dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HH.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHH_HToGG_m127_2017_j4toInf_b2toInf_pT1_mt2_0
shapes bkg_mass                       ch1_j4toInf_b2toInf_pT1_mt2_0  dataCards_HH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_j4toInf_b2toInf_pT1_mt2_0_13TeV_bkgshape
shapes data_obs                       ch1_j4toInf_b2toInf_pT1_mt2_0  dataCards_HH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_j4toInf_b2toInf_pT1_mt2_0
shapes higgs_2016                     ch1_j4toInf_b2toInf_pT1_mt2_0  dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_j4toInf_b2toInf_pT1_mt2_0
shapes higgs_2017                     ch1_j4toInf_b2toInf_pT1_mt2_0  dataCards_HH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_j4toInf_b2toInf_pT1_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_j4toInf_b2toInf_pT1_mt2_0
observation  -1.0                         
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_j4toInf_b2toInf_pT1_mt2_0  ch1_j4toInf_b2toInf_pT1_mt2_0  ch1_j4toInf_b2toInf_pT1_mt2_0  ch1_j4toInf_b2toInf_pT1_mt2_0  ch1_j4toInf_b2toInf_pT1_mt2_0
process                                   SMS_TChiHH_HToGG_m127_2017     SMS_TChiHH_HToGG_m127          bkg_mass                       higgs_2016                     higgs_2017                   
process                                   -1                             0                              1                              2                              3                            
rate                                      41.5000                        35.9000                        1.0000                         35.9000                        41.5000                      
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                    0.980/1.021                    -                              0.980/1.021                    0.980/1.021                  
btagsf_heavy_syst_2016   lnN              -                              1.013                          -                              1.007                          -                            
btagsf_heavy_syst_2017   lnN              1.054                          -                              -                              -                              1.007                        
btagsf_light_syst_2016   lnN              -                              0.913                          -                              0.99                           -                            
btagsf_light_syst_2017   lnN              1.023                          -                              -                              -                              0.99                         
gammasf_syst            lnN               1.043                          1.031                          -                              1.037                          1.051                        
genMET_syst             lnN               0.908                          0.988                          -                              -                              -                            
isr_syst                lnN               0.9                            0.98                           -                              -                              -                            
jecVar_syst             lnN               1.271                          1.204                          -                              1.232                          1.207                        
lepsf_syst              lnN               1.0                            1.0                            -                              1.0                            1.0                          
lumi_2016               lnN               -                              1.025                          -                              1.025                          -                            
lumi_2017               lnN               1.023                          -                              -                              -                              1.023                        
pdf_syst                lnN               -                              -                              -                              0.767                          1.002                        
scale_syst              lnN               1.017                          1.062                          -                              1.013                          1.019                        
pdfindex_j4toInf_b2toInf_pT1_mt2_0_13TeV discrete
MH            param  125.0 0.01
