Combination of dataCards_WH_mar30//Datacard_13TeV_SMS_TChiWH_HToGG_m225_m50.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiWH_HToGG_m225_m50       ch1_diBBH_pT2_mt2_0             dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_WH_2XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiWH_HToGG_m225_m50_diBBH_pT2_mt2_0
shapes SMS_TChiWH_HToGG_m225_m50_2017  ch1_diBBH_pT2_mt2_0             dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar30_WH_2XX.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiWH_HToGG_m225_m50_2017_diBBH_pT2_mt2_0
shapes bkg_mass                        ch1_diBBH_pT2_mt2_0             dataCards_WH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_diBBH_pT2_mt2_0_13TeV_bkgshape
shapes data_obs                        ch1_diBBH_pT2_mt2_0             dataCards_WH_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_diBBH_pT2_mt2_0
shapes higgs_2016                      ch1_diBBH_pT2_mt2_0             dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_diBBH_pT2_mt2_0
shapes higgs_2017                      ch1_diBBH_pT2_mt2_0             dataCards_WH_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_diBBH_pT2_mt2_0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_diBBH_pT2_mt2_0
observation  -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_diBBH_pT2_mt2_0             ch1_diBBH_pT2_mt2_0             ch1_diBBH_pT2_mt2_0             ch1_diBBH_pT2_mt2_0             ch1_diBBH_pT2_mt2_0           
process                                   SMS_TChiWH_HToGG_m225_m50       SMS_TChiWH_HToGG_m225_m50_2017  bkg_mass                        higgs_2016                      higgs_2017                    
process                                   -1                              0                               1                               2                               3                             
rate                                      35.9000                         41.5000                         1.0000                          35.9000                         41.5000                       
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                     0.980/1.021                     -                               0.980/1.021                     0.980/1.021                   
btagsf_heavy_syst_2016   lnN              1.034                           -                               -                               1.022                           -                             
btagsf_heavy_syst_2017   lnN              -                               1.033                           -                               -                               1.025                         
btagsf_light_syst_2016   lnN              1.057                           -                               -                               1.049                           -                             
btagsf_light_syst_2017   lnN              -                               1.113                           -                               -                               1.049                         
gammasf_syst            lnN               1.035                           1.069                           -                               1.039                           1.063                         
genMET_syst             lnN               1.0                             1.023                           -                               -                               -                             
isr_syst                lnN               1.153                           0.9                             -                               -                               -                             
jecVar_syst             lnN               1.100/0.860                     0.957                           -                               1.132                           1.105                         
lepsf_syst              lnN               1.0                             1.002                           -                               1.003                           1.004                         
lumi_2016               lnN               1.025                           -                               -                               1.025                           -                             
lumi_2017               lnN               -                               1.023                           -                               -                               1.023                         
pdf_syst                lnN               -                               -                               -                               0.915                           1.003                         
scale_syst              lnN               1.026                           1.024                           -                               1.023                           1.024                         
pdfindex_diBBH_pT2_mt2_0_13TeV discrete
MH            param  125.0 0.01
