Combination of dataCards_HZ_mar30//Datacard_13TeV_SMS_TChiHZ_HToGG_m175.txt
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes SMS_TChiHZ_HToGG_m175       ch1_diLepZ                  dataCards_HZ_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HZ.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_diLepZ
shapes SMS_TChiHZ_HToGG_m175_2017  ch1_diLepZ                  dataCards_HZ_mar30/CMS-HGG_13TeV_sigfit_2019mar30_HZ.root wsig_13TeV:hggpdfsmrel_13TeV_SMS_TChiHZ_HToGG_m175_2017_diLepZ
shapes bkg_mass                    ch1_diLepZ                  dataCards_HZ_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:CMS_hgg_diLepZ_13TeV_bkgshape
shapes data_obs                    ch1_diLepZ                  dataCards_HZ_mar30/CMS-HGG_multipdf_data_mar20.root multipdf:roohist_data_mass_diLepZ
shapes higgs_2016                  ch1_diLepZ                  dataCards_HZ_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2016_diLepZ
shapes higgs_2017                  ch1_diLepZ                  dataCards_HZ_mar30/CMS-HGG_13TeV_sigfit_2019mar20_Higgs.root wsig_13TeV:hggpdfsmrel_13TeV_higgs_2017_diLepZ
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_diLepZ 
observation  -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1_diLepZ                  ch1_diLepZ                  ch1_diLepZ                  ch1_diLepZ                  ch1_diLepZ                
process                                   SMS_TChiHZ_HToGG_m175       SMS_TChiHZ_HToGG_m175_2017  bkg_mass                    higgs_2016                  higgs_2017                
process                                   -1                          0                           1                           2                           3                         
rate                                      35.9000                     41.5000                     1.0000                      35.9000                     41.5000                   
----------------------------------------------------------------------------------------------------------------------------------
BR_hgg                  lnN               0.980/1.021                 0.980/1.021                 -                           0.980/1.021                 0.980/1.021               
btagsf_heavy_syst_2016   lnN              1.0                         -                           -                           1.001                       -                         
btagsf_heavy_syst_2017   lnN              -                           1.0                         -                           -                           1.001                     
btagsf_light_syst_2016   lnN              0.976                       -                           -                           0.996                       -                         
btagsf_light_syst_2017   lnN              -                           0.986                       -                           -                           0.996                     
gammasf_syst            lnN               1.044                       1.059                       -                           1.034                       1.052                     
genMET_syst             lnN               -                           -                           -                           -                           -                         
isr_syst                lnN               1.053                       0.9                         -                           -                           -                         
jecVar_syst             lnN               1.122/0.891                 0.995                       -                           0.998                       0.998/1.001               
lepsf_syst              lnN               1.088                       1.104                       -                           1.048                       1.049                     
lumi_2016               lnN               1.025                       -                           -                           1.025                       -                         
lumi_2017               lnN               -                           1.023                       -                           -                           1.023                     
pdf_syst                lnN               -                           -                           -                           0.986                       1.003                     
scale_syst              lnN               1.001                       1.001                       -                           0.987                       0.995                     
pdfindex_diLepZ_13TeV discrete
MH            param  125.0 0.01
